T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
Constant=15
DigitSequence=16
StringLiteral=17
Coalescing=18
Bit=19
Power=20
IgnoreWildCard=21
Namespace=22
ScopeResolution=23
String=24
Break=25
Case=26
Char=27
Const=28
Continue=29
Bool=30
Default=31
Double=32
Else=33
Extern=34
Float=35
For=36
If=37
Int=38
Uint32=39
Int32=40
Long=41
Return=42
Short=43
Signed=44
Sizeof=45
Static=46
Switch=47
Typedef=48
Unsigned=49
Void=50
While=51
LeftParen=52
RightParen=53
LeftBracket=54
RightBracket=55
LeftBrace=56
RightBrace=57
Less=58
LessEqual=59
Greater=60
GreaterEqual=61
LeftShift=62
RightShift=63
Plus=64
PlusPlus=65
Minus=66
MinusMinus=67
Star=68
Div=69
Mod=70
And=71
Or=72
Negate=73
Caret=74
Question=75
Colon=76
Semi=77
Comma=78
Assign=79
StarAssign=80
DivAssign=81
ModAssign=82
PlusAssign=83
MinusAssign=84
LeftShiftAssign=85
RightShiftAssign=86
AndAssign=87
XorAssign=88
OrAssign=89
NegateAssign=90
Arrow=91
Dot=92
Ellipsis=93
AndAnd=94
OrOr=95
Not=96
Equal=97
NotEqual=98
Identifier=99
Whitespace=100
Newline=101
BlockComment=102
LineComment=103
'__extension__'=1
'_Alignof'=2
'&&'=3
'!'=4
'is'=5
'is not'=6
'=='=7
'!='=8
'and'=9
'||'=10
'or'=11
'auto'=12
'register'=13
'goto'=14
'??'=18
'@'=19
'**'=20
'_'=21
'namespace'=22
'::'=23
'string'=24
'break'=25
'case'=26
'char'=27
'const'=28
'continue'=29
'bool'=30
'default'=31
'double'=32
'else'=33
'extern'=34
'float'=35
'for'=36
'if'=37
'int'=38
'uint32_t'=39
'int32_t'=40
'long'=41
'return'=42
'short'=43
'signed'=44
'sizeof'=45
'static'=46
'switch'=47
'typedef'=48
'unsigned'=49
'void'=50
'while'=51
'('=52
')'=53
'['=54
']'=55
'{'=56
'}'=57
'<'=58
'<='=59
'>'=60
'>='=61
'<<'=62
'>>'=63
'+'=64
'++'=65
'-'=66
'--'=67
'*'=68
'/'=69
'%'=70
'&'=71
'|'=72
'~'=73
'^'=74
'?'=75
':'=76
';'=77
','=78
'='=79
'*='=80
'/='=81
'%='=82
'+='=83
'-='=84
'<<='=85
'>>='=86
'&='=87
'^='=88
'|='=89
'~='=90
'->'=91
'.'=92
'...'=93
