T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
Constant=10
DigitSequence=11
StringLiteral=12
Coalescing=13
Bit=14
Power=15
IgnoreWildCard=16
Namespace=17
ScopeResolution=18
String=19
Break=20
Case=21
Char=22
Const=23
Continue=24
Bool=25
Default=26
Double=27
Else=28
Extern=29
Float=30
For=31
If=32
Int=33
Uint32=34
Int32=35
Long=36
Return=37
Short=38
Signed=39
Sizeof=40
Static=41
Switch=42
Typedef=43
Unsigned=44
Void=45
While=46
LeftParen=47
RightParen=48
LeftBracket=49
RightBracket=50
LeftBrace=51
RightBrace=52
Less=53
LessEqual=54
Greater=55
GreaterEqual=56
LeftShift=57
RightShift=58
Plus=59
PlusPlus=60
Minus=61
MinusMinus=62
Star=63
Div=64
Mod=65
And=66
Or=67
Negate=68
Caret=69
Question=70
Colon=71
Semi=72
Comma=73
Assign=74
StarAssign=75
DivAssign=76
ModAssign=77
PlusAssign=78
MinusAssign=79
LeftShiftAssign=80
RightShiftAssign=81
AndAssign=82
XorAssign=83
OrAssign=84
NegateAssign=85
Arrow=86
Dot=87
Ellipsis=88
AndAnd=89
OrOr=90
Not=91
Equal=92
NotEqual=93
Identifier=94
Whitespace=95
Newline=96
BlockComment=97
LineComment=98
'!'=1
'is'=2
'is not'=3
'=='=4
'!='=5
'&&'=6
'and'=7
'||'=8
'or'=9
'??'=13
'@'=14
'**'=15
'_'=16
'namespace'=17
'::'=18
'string'=19
'break'=20
'case'=21
'char'=22
'const'=23
'continue'=24
'bool'=25
'default'=26
'double'=27
'else'=28
'extern'=29
'float'=30
'for'=31
'if'=32
'int'=33
'uint32_t'=34
'int32_t'=35
'long'=36
'return'=37
'short'=38
'signed'=39
'sizeof'=40
'static'=41
'switch'=42
'typedef'=43
'unsigned'=44
'void'=45
'while'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
'<'=53
'<='=54
'>'=55
'>='=56
'<<'=57
'>>'=58
'+'=59
'++'=60
'-'=61
'--'=62
'*'=63
'/'=64
'%'=65
'&'=66
'|'=67
'~'=68
'^'=69
'?'=70
':'=71
';'=72
','=73
'='=74
'*='=75
'/='=76
'%='=77
'+='=78
'-='=79
'<<='=80
'>>='=81
'&='=82
'^='=83
'|='=84
'~='=85
'->'=86
'.'=87
'...'=88
