Identifier=1
ConditionalConnectOperator=2
ConditionalOperator=3
Coalescing=4
Bit=5
Power=6
IgnoreWildCard=7
Namespace=8
ScopeResolution=9
String=10
Break=11
Case=12
Char=13
Const=14
Continue=15
Bool=16
Default=17
Double=18
Else=19
Extern=20
Float=21
For=22
If=23
Int=24
Uint32=25
Int32=26
Long=27
Return=28
Short=29
Signed=30
Sizeof=31
Static=32
Switch=33
Typedef=34
Unsigned=35
Void=36
While=37
LeftParen=38
RightParen=39
LeftBracket=40
RightBracket=41
LeftBrace=42
RightBrace=43
Less=44
LessEqual=45
Greater=46
GreaterEqual=47
LeftShift=48
RightShift=49
Plus=50
PlusPlus=51
Minus=52
MinusMinus=53
Star=54
Div=55
Mod=56
And=57
Or=58
Negate=59
Caret=60
Question=61
Colon=62
Semi=63
Comma=64
Assign=65
StarAssign=66
DivAssign=67
ModAssign=68
PlusAssign=69
MinusAssign=70
LeftShiftAssign=71
RightShiftAssign=72
AndAssign=73
XorAssign=74
OrAssign=75
NegateAssign=76
Arrow=77
Dot=78
Ellipsis=79
IntegerConstant=80
FloatConstant=81
AndAnd=82
OrOr=83
Not=84
Equal=85
NotEqual=86
Whitespace=87
Newline=88
BlockComment=89
LineComment=90
'??'=4
'@'=5
'**'=6
'_'=7
'namespace'=8
'::'=9
'string'=10
'break'=11
'case'=12
'char'=13
'const'=14
'continue'=15
'bool'=16
'default'=17
'double'=18
'else'=19
'extern'=20
'float'=21
'for'=22
'if'=23
'int'=24
'uint32_t'=25
'int32_t'=26
'long'=27
'return'=28
'short'=29
'signed'=30
'sizeof'=31
'static'=32
'switch'=33
'typedef'=34
'unsigned'=35
'void'=36
'while'=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
'<'=44
'<='=45
'>'=46
'>='=47
'<<'=48
'>>'=49
'+'=50
'++'=51
'-'=52
'--'=53
'*'=54
'/'=55
'%'=56
'&'=57
'|'=58
'~'=59
'^'=60
'?'=61
':'=62
';'=63
','=64
'='=65
'*='=66
'/='=67
'%='=68
'+='=69
'-='=70
'<<='=71
'>>='=72
'&='=73
'^='=74
'|='=75
'~='=76
'->'=77
'.'=78
'...'=79
