Constant=1
DigitSequence=2
Coalescing=3
Bit=4
Power=5
IgnoreWildCard=6
Namespace=7
ScopeResolution=8
String=9
Break=10
Case=11
Char=12
Const=13
Continue=14
Bool=15
Default=16
Double=17
Else=18
Extern=19
Float=20
For=21
If=22
Int=23
Uint32=24
Int32=25
Long=26
Return=27
Short=28
Signed=29
Sizeof=30
Static=31
Switch=32
Typedef=33
Unsigned=34
Void=35
While=36
LeftParen=37
RightParen=38
LeftBracket=39
RightBracket=40
LeftBrace=41
RightBrace=42
Less=43
LessEqual=44
Greater=45
GreaterEqual=46
LeftShift=47
RightShift=48
Plus=49
PlusPlus=50
Minus=51
MinusMinus=52
Star=53
Div=54
Mod=55
And=56
Or=57
Negate=58
Caret=59
Question=60
Colon=61
Semi=62
Comma=63
Assign=64
StarAssign=65
DivAssign=66
ModAssign=67
PlusAssign=68
MinusAssign=69
LeftShiftAssign=70
RightShiftAssign=71
AndAssign=72
XorAssign=73
OrAssign=74
NegateAssign=75
Arrow=76
Dot=77
Ellipsis=78
AndAnd=79
OrOr=80
Not=81
Equal=82
NotEqual=83
Identifier=84
Whitespace=85
Newline=86
BlockComment=87
LineComment=88
'??'=3
'@'=4
'**'=5
'_'=6
'namespace'=7
'::'=8
'string'=9
'break'=10
'case'=11
'char'=12
'const'=13
'continue'=14
'bool'=15
'default'=16
'double'=17
'else'=18
'extern'=19
'float'=20
'for'=21
'if'=22
'int'=23
'uint32_t'=24
'int32_t'=25
'long'=26
'return'=27
'short'=28
'signed'=29
'sizeof'=30
'static'=31
'switch'=32
'typedef'=33
'unsigned'=34
'void'=35
'while'=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
'<'=43
'<='=44
'>'=45
'>='=46
'<<'=47
'>>'=48
'+'=49
'++'=50
'-'=51
'--'=52
'*'=53
'/'=54
'%'=55
'&'=56
'|'=57
'~'=58
'^'=59
'?'=60
':'=61
';'=62
','=63
'='=64
'*='=65
'/='=66
'%='=67
'+='=68
'-='=69
'<<='=70
'>>='=71
'&='=72
'^='=73
'|='=74
'~='=75
'->'=76
'.'=77
'...'=78
