T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
Constant=11
DigitSequence=12
StringLiteral=13
Coalescing=14
Bit=15
Power=16
IgnoreWildCard=17
Namespace=18
ScopeResolution=19
String=20
Break=21
Case=22
Char=23
Const=24
Continue=25
Bool=26
Default=27
Double=28
Else=29
Extern=30
Float=31
For=32
If=33
Int=34
Uint32=35
Int32=36
Long=37
Return=38
Short=39
Signed=40
Sizeof=41
Static=42
Switch=43
Typedef=44
Unsigned=45
Void=46
While=47
LeftParen=48
RightParen=49
LeftBracket=50
RightBracket=51
LeftBrace=52
RightBrace=53
Less=54
LessEqual=55
Greater=56
GreaterEqual=57
LeftShift=58
RightShift=59
Plus=60
PlusPlus=61
Minus=62
MinusMinus=63
Star=64
Div=65
Mod=66
And=67
Or=68
Caret=69
Question=70
Colon=71
Semi=72
Comma=73
Assign=74
StarAssign=75
DivAssign=76
ModAssign=77
PlusAssign=78
MinusAssign=79
LeftShiftAssign=80
RightShiftAssign=81
AndAssign=82
XorAssign=83
OrAssign=84
Arrow=85
Dot=86
Ellipsis=87
Tilde=88
AndAnd=89
OrOr=90
Not=91
Equal=92
NotEqual=93
Identifier=94
Whitespace=95
Newline=96
BlockComment=97
LineComment=98
'__extension__'=1
'_Alignof'=2
'&&'=3
'!'=4
'=='=5
'!='=6
'||'=7
'auto'=8
'register'=9
'goto'=10
'??'=14
'@'=15
'**'=16
'_'=17
'namespace'=18
'::'=19
'string'=20
'break'=21
'case'=22
'char'=23
'const'=24
'continue'=25
'bool'=26
'default'=27
'double'=28
'else'=29
'extern'=30
'float'=31
'for'=32
'if'=33
'int'=34
'uint32_t'=35
'int32_t'=36
'long'=37
'return'=38
'short'=39
'signed'=40
'sizeof'=41
'static'=42
'switch'=43
'typedef'=44
'unsigned'=45
'void'=46
'while'=47
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
'<'=54
'<='=55
'>'=56
'>='=57
'<<'=58
'>>'=59
'+'=60
'++'=61
'-'=62
'--'=63
'*'=64
'/'=65
'%'=66
'&'=67
'|'=68
'^'=69
'?'=70
':'=71
';'=72
','=73
'='=74
'*='=75
'/='=76
'%='=77
'+='=78
'-='=79
'<<='=80
'>>='=81
'&='=82
'^='=83
'|='=84
'->'=85
'.'=86
'...'=87
'~'=88
