.class public HELLOOOOOOO_WORRRRRLD
.super java/lang/Object

.field private static _runTimer LRunTimer;
.field private static _standardIn LPascalTextIn;

.method public <init>()V

	aload_0
	invokenonvirtual    java/lang/Object/<init>()V
	return

.limit locals 1
.limit stack 1
.end method

.field private static main V 

; voida=0;

.field private static a V 0


; boolb=0;

.field private static b B 0


; charc=0;

.field private static c C 0


; shortd=0;

.field private static d S 0


; inte=a*b;

.field private static e I a*b

