T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
Break=6
Case=7
Char=8
Const=9
Continue=10
Default=11
Double=12
Else=13
Extern=14
Float=15
For=16
If=17
Int=18
Long=19
Return=20
Short=21
Signed=22
Sizeof=23
Static=24
Switch=25
Typedef=26
Unsigned=27
Void=28
While=29
LeftParen=30
RightParen=31
LeftBracket=32
RightBracket=33
LeftBrace=34
RightBrace=35
Less=36
LessEqual=37
Greater=38
GreaterEqual=39
LeftShift=40
RightShift=41
Plus=42
PlusPlus=43
Minus=44
MinusMinus=45
Star=46
Div=47
Mod=48
And=49
Or=50
AndAnd=51
OrOr=52
Caret=53
Not=54
Tilde=55
Question=56
Colon=57
Semi=58
Comma=59
Assign=60
StarAssign=61
DivAssign=62
ModAssign=63
PlusAssign=64
MinusAssign=65
LeftShiftAssign=66
RightShiftAssign=67
AndAssign=68
XorAssign=69
OrAssign=70
Equal=71
NotEqual=72
Arrow=73
Dot=74
Ellipsis=75
Identifier=76
Constant=77
DigitSequence=78
StringLiteral=79
Whitespace=80
Newline=81
BlockComment=82
LineComment=83
'__extension__'=1
'_Alignof'=2
'auto'=3
'register'=4
'goto'=5
'break'=6
'case'=7
'char'=8
'const'=9
'continue'=10
'default'=11
'double'=12
'else'=13
'extern'=14
'float'=15
'for'=16
'if'=17
'int'=18
'long'=19
'return'=20
'short'=21
'signed'=22
'sizeof'=23
'static'=24
'switch'=25
'typedef'=26
'unsigned'=27
'void'=28
'while'=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'<'=36
'<='=37
'>'=38
'>='=39
'<<'=40
'>>'=41
'+'=42
'++'=43
'-'=44
'--'=45
'*'=46
'/'=47
'%'=48
'&'=49
'|'=50
'&&'=51
'||'=52
'^'=53
'!'=54
'~'=55
'?'=56
':'=57
';'=58
','=59
'='=60
'*='=61
'/='=62
'%='=63
'+='=64
'-='=65
'<<='=66
'>>='=67
'&='=68
'^='=69
'|='=70
'=='=71
'!='=72
'->'=73
'.'=74
'...'=75
